# Yggdrasil

./: .gitignore  TODO.md  pom.xml
src/local/: LocalClient.java  LocalGame.java  LocalServer.java
src/main/java/fastnoise/: FastNoise.java  Vector2f.java  Vector3f.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/controller/: canvas-click-handler.js  input-handler.js  net-handler.js  output-handler.js  update-handler.js  websocket.js
src/main/webapp/index/: main.css  main.js
src/main/webapp/view/: mesh.js  (+8 more)
src/model/: Entity.java  Persistence.java  Time.java
src/model/charachters/: Ability.java  Class.java  ClassLevels.java  Classes.java  Player.java
src/model/updates/: NetworkUpdate.java  UpdateProcessor.java
src/model/world/: Chunk.java  Coordinate.java  Coordinate3D.java  Coordinate4D.java  Entity.java  ModifiableCoordinate.java  ModifiableCoordinate3D.java  Persistence.java  Tile.java  TileTraverser.java  Time.java  World.java
src/parser/: Command.java  CommandData.java  CommandParser.java  Commands.java
src/parser/commands/: BuildCommand.java  EchoCommand.java  ExitCommand.java  FaceCommand.java  GoCommand.java  HelpCommand.java  InterruptCommand.java  LCommand.java  LoadCommand.java  LookCommand.java  NoCommandCommand.java  RaiseCommand.java  SaveCommand.java  SayCommand.java  SysTPCommand.java  SysUpdateCommand.java  TimeCommand.java  UnkownCommandCommand.java  WhereAmICommand.java
src/server/: Main.java  Server.java
src/server/client/: Client.java  ClientCommandReader.java  ClientLoginHandler.java  ClientMessagePublisher.java  ClientSocketAdapater.java
src/server/exceptions/: ClosedConnectionException.java
src/server/serialization/: NetworkUpdate.java  Serializer.java
src/server/socket/: InputStreamIteratorAdapter.java  SocketServer.java
src/server/websocket/: ExtendedWebSocket.java  PrintStreamWebSocketAdapter.java  WebSocketClientAdapter.java  WebSocketClientManager.java  WebSocketServer.java  WebsocketInputAdapter.java
src/util/: Strings.java
src/webapp/: entity.js  ground.js  index.html  local-model.js  main.js  model.js  network-update-handler.js  player.js  render.js  websocket.js  yggdrasil-client.css
src/webapp/controller/: canvas-click-handler.js  input-handler.js  net-handler.js  output-handler.js  update-handler.js  websocket.js
src/webapp/index/: main.js
src/webapp/view/: animation.js  entity.js  ground.js  material.js  model.js  player.js  render.js
test/model/: SanityTests.java
(+155 files in other folders)
